# sql

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  sample.sql  sql.cmd  sql.conf.template  sql.sh  testTargetClassPreference.json
m2/: settings-security.xml  settings.xml
src/main/java/: Sql.java
